<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopulationTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="PopulationTableViewCell" customModule="Sphinx_Solutions_Machine_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-S7-urB">
                        <rect key="frame" x="15.999999999999993" y="10" width="106.33333333333331" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3LO-ji-smZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" systemColor="tintColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-6U-Pej">
                        <rect key="frame" x="15.999999999999993" y="40" width="106.33333333333331" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T8Z-i9-cSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="tintColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-05-W75">
                        <rect key="frame" x="161" y="10" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lxc-dh-ijd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-V2-cmP">
                        <rect key="frame" x="161" y="40" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5qQ-bH-BOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p0Q-6U-Pej" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="69d-EU-RTR"/>
                    <constraint firstItem="sjx-S7-urB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DIE-zX-3lx"/>
                    <constraint firstItem="p0Q-6U-Pej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z3F-y6-zYo"/>
                    <constraint firstItem="xkN-05-W75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zwh-gI-6tf"/>
                    <constraint firstItem="sjx-S7-urB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b3Z-Hu-8xc"/>
                    <constraint firstItem="sjx-S7-urB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="cqE-hO-dbu"/>
                    <constraint firstAttribute="bottom" secondItem="p0Q-6U-Pej" secondAttribute="bottom" constant="10" id="d5Q-wM-Hta"/>
                    <constraint firstItem="xkN-05-W75" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="dNd-aC-o6F"/>
                    <constraint firstAttribute="bottom" secondItem="beQ-V2-cmP" secondAttribute="bottom" constant="10" id="gqH-Qa-6re"/>
                    <constraint firstAttribute="trailing" secondItem="xkN-05-W75" secondAttribute="trailing" constant="16" id="mwK-bO-HVp"/>
                    <constraint firstItem="beQ-V2-cmP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="qzz-5W-2Qh"/>
                    <constraint firstAttribute="trailing" secondItem="beQ-V2-cmP" secondAttribute="trailing" constant="16" id="uX6-ks-Rdi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="population" destination="xkN-05-W75" id="LRq-cD-N9m"/>
                <outlet property="year" destination="beQ-V2-cmP" id="eZW-Sc-MqR"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="-1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
